# 序列型动态规划

1. 给定一个序列，动态规划方程 f[i]的下标 i 表示前 i 个元素 a[0],...,a[i-1]的某种性质，而坐标型对的 f[i]表示以 a[i]为结尾的某种性质
2. 初始化中，f[0]表示空序列的性质，而坐标型动态规划的初始条件 f[0]就是指以 a[0]为结尾的子序列的性质
3. ...前i个 ..最小方式数/可行性
4. 在设计动态规划的过程中， 发现需要知道油漆前n-1栋房子的最优策略中，房子n-2的颜色
5. 如果只用f[n -1]无法区分，解决方法： 记录下房子n-2的颜色， 在房子n-2时红蓝绿色情况下，油漆前n-1栋房子的最小话费
   

## 序列型动态规划的使用

### 粉刷房子

1. **[213. House Robber II](https://leetcode.com/problems/house-robber-ii/)**

- 求一个元素为任意数字的无序序列的最小值与次小值

```kotin
  fun minCostII(costs: Array<IntArray>): Int {
        if( costs == null || costs.size == 0) return 0

        var arr = Array(costs.size + 1){IntArray(costs[0].size)}

        for( i in 1 .. costs.size){
            var min1 = Int.MAX_VALUE
            var min2 = Int.MAX_VALUE
            var j1 = -1
            var j2 = -1
            for( j in 0 until costs[0].size){
                if( arr[i - 1 ][j] < min1){
                    min2 = min1 
                    j2 = j1 
                    min1 = arr[i - 1 ][j]
                    j1 = j
                } else{
                    if( arr[i - 1][j] < min2){
                        j2 = j
                        min2 = arr[i - 1][j]
                    }
                }
            }

            for( (j, cost) in costs[i - 1].withIndex()){


                if( j != j1 ){
                    println("j1: "+j1 + " cost: " + cost)
                    arr[i][j] = arr[i - 1][j1] + cost
                } else{
                    println("j2: " + j2 + " cost: " + cost)

                    arr[i][j] = arr[i - 1][j2] + cost
                    }
                }
            }
        return arr.last().min()!!
    }

```


### 打家劫舍

2. **打家劫舍 1(leetcode 198)**

- 有一排 N 栋房子，房子 i 里有 A[i]个金币
- 一个窃贼想选择一些房子偷金币，但是不能呢个偷任何挨着的两家邻居，否则就会被警察抓住
- 问:`最多偷多少金币`
- 确定状态
  1. 最后一步：最优策略中，有可能偷或者不偷最后一栋房子，如果不偷，最优策略就是前 N-1 栋房子的最优策略，如果偷，需要知道前 N-1 栋房子最多能偷多少金币，但是保证要不偷第 N-2 栋房子
  2. 状态：f[i][0]：不偷房子 i-i 的前提下，前 i 栋房子最多能偷多少金币，f[i][1]：偷 i-1 的前提下，前 i 栋房子中最多能偷多少金币
- 转义方程
  1. 分开=》空间 O(2n)
  2. f[i][0] = max{f[i-1][0],f[i-1][1]}(第 i-1 个房子（最后一个房子）不偷，但是第 i-2 个房子可以选择偷或者不偷)
  3. f[i][1] = f[i-1][0]+arr[i-1](第i-1个房子（最后一个）偷，第i-2房子不能偷了)
  4. 简化=》如果不偷第 i-1 个房子，那么 f[i]就等于 f[i-1]最多偷的硬币(只看 i-1 栋房子)；如果偷 i-1 房子，那么 f[i] = f[i-2]+arr[i-1](只能看i-2栋房子)=》空间 O(n)
  5. f[i] = max{f[i-1],f[i-2]+arr[i-1]}
- 初始条件与边缘情况
  1. f[0] = 0
  2. f[1] = arr[0]
  3. f[2] = max{arr[0],arr[1]}
- 计算顺序
  从左至右

```js
// O(N)
function hourseRobber(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  var f = new Array(m + 1);
  f[0] = 0;
  f[1] = arr[0];
  f[2] = Math.max(arr[0], arr[1]);
  for (var i = 3; i <= m; i++) {
    f[i] = Math.max(f[i - 1], f[i - 2] + arr[i - 1]);
  }
  return f[m];
}
var test = [2, 7, 9, 3, 1];
console.log(hourseRobber(test));
// 12
```

- 一维 dp 滚动变量方法

```js
// 如果f[i]只依赖f[i-1]于当前行，就可以用滚动变量压缩空间
// O(1)
function hourseRobber2(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  var old = 0;
  var now = arr[0];
  for (var i = 2; i <= m; i++) {
    var t = Math.max(now, old + arr[i - 1]);
    old = now;
    now = t;
  }
  return now;
}
var test2 = [2, 7, 9, 3, 1];
console.log(hourseRobber2(test2));
// 12
```

3. **打家劫舍 2(leetcode 213)**

- 打家劫舍 2 与与打家劫舍 1 唯一的区别：`数组首尾接着，房子0和房子N-1不能呢个同时偷盗`
- 思路：
  1. 没偷房子 0，房子变成一排了，最优策略对于房子 1~N-1，转为打家劫舍 1 了
  2. 没偷房子 N-1，房子变成一排了，最优策略对于房子 0~N-2，转为打家劫舍 1 了

```js
function calc(arr) {
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  // f = new Array(m + 1);
  // f[0] = 0;
  // f[1] = arr[0];
  // f[2] = Math.max(arr[0], arr[1]);
  var old = 0;
  var now = arr[0];
  for (var i = 2; i <= m; i++) {
    // f[i] = Math.max(f[i-1], f[i-2] + arr[i - 1])
    var t = Math.max(now, old + arr[i - 1]);
    old = now;
    now = t;
  }
  return now;
}
function hourseRobber2(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  var f = new Array(m - 1);
  var res = -Infinity;
  // 没偷0
  for (var i = 0; i < m - 1; i++) {
    f[i] = arr[i];
  }
  res = Math.max(res, calc(f));
  // 没偷n-1
  for (var i = 0; i < m - 1; i++) {
    f[i] = arr[i + 1];
  }
  res = Math.max(res, calc(f));
  return res;
}
var test = [1, 2, 3, 1];
console.log(hourseRobber2(test));
// 4
```

### 买卖股票

4. **买卖股票的最佳时机 1(leetcode 121)**

- 买卖股票的最佳时机 1(leetcode 121)
- 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格
- 如果你最多只允许完成一笔交易（即买入和卖出一支股票）
- 问：`设计一个算法来计算你所能获取的最大利润`
- 从 0 到 N-1 枚举 j,即第几天卖，时刻保存到当前为止的最低价格(0~j-1 天)
- 最大 Pj-Pi 就是最大利润

```js
function maxProfit(arr) {
  var arr = arr;
  var n = arr.length;
  if (n === 0) {
    return 0;
  }
  var res = 0;
  var min = arr[0];
  for (var i = 1; i < n; i++) {
    res = Math.max(res, arr[i] - min);
    min = Math.min(min, arr[i]);
  }
  return res;
}
var test = [7, 1, 5, 3, 6, 4];
console.log(maxProfit(test));
// 5
```

5. **买卖股票的最佳时机 2(leetcode 122)**

- 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格
- 设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）
- 跟买卖股票的最佳时机 1 的区别是：可以多次卖买，比如第 2 天买，第 3 天卖，第 4 天卖，第 5 天卖，累计的最大收益

```js
function maxProfit2(arr) {
  var arr = arr;
  var n = arr.length;
  if (n === 0) {
    return 0;
  }
  var res = 0;
  for (var i = 1; i < n; i++) {
    res += Math.max(0, arr[i] - arr[i - 1]);
  }
  return res;
}
var test = [7, 1, 5, 3, 6, 4];
console.log(maxProfit2(test));
// 7
```

6. **买卖股票的最佳时机 3(leetcode 123)**

- 给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格
- 时机 1：买一次（一锤子买卖），时机 2（无限买）：买 N 次，时机 3：买 k 次(k=2)（需要记录买卖次数）
- 问：`设计一个算法来计算你所能获取的最大利润`
- 确定状态
  1. 最后一步：最后一次卖发生在第 j 天，需要枚举最后一次卖发生在第几天，但是现在不知道之前有没有买卖过，不知道有没有买过，就记录下来
  2. 经历的 5 个阶段：阶段 1（第一次买之前），阶段 2（持有股票），阶段 3（第一次卖之后，第二次买之前），阶段 4（持有股票），阶段 5（第二次卖之后）；阶段 1（没股票）、阶段 3（买了一次），阶段 5（买了两次）；阶段 2（第一次持有股票）、阶段 4（第二次持有股票）
  3. 最优策略：前 N 天（第 N-1 天）结束后，处于阶段 1，3，5
  4. 如果要求前 N（第 N-1）天最大获利，在阶段 5 最大获利，设 f[N][5]，情况 1：`第 N-2 天就在阶段 5，利润就是 f[N-1][5]`；情况 2：`第 N-2 天在阶段 4，利润是 f[N-1][4]+(P(n-1)-P(n-2))`
  5. 如果要求前 N（第 N-1）天最大获利，在阶段 4 最大获利，设 f[N][4]，情况 1：`第 N-2 天就在阶段 4，利润就是 f[N-1][4]+(P(n-1)-P(n-2))`；情况 2：`第 N-2 天在阶段 3，利润是 f[N-1][3]`
  6. 子问题：要求 f[N][1],...,f[N][5]，需要知道 f[N][1],...,f[N][5]
  7. 状态：f[i][j]表示，前 i 天(第 i-1 天)结束后，在阶段 j 的最大获利
- 转义方程
  1. 阶段 1、3、5：f[i][j] = max{f[i-1][j],f[i-1][j-1]+(P(i-1)-P(i-2))}，f[i-1][j]：昨天没有持有股票；f[i-1][j-1]+(P(i-1)-P(i-2))：昨天有持有股票，今天卖出清仓
  2. 阶段 2、4：f[i][j] = max{f[i-1][j]+(P(i-1)-P(i-2)),f[i-1][j-1]} f[i-1][j]+(P(i-1)-P(i-2))：昨天持有股票，继续持有并获利；f[i-1][j-1]昨天没有持有股票，今天买入
- 初始条件与边缘情况
  1. f[0][1] = 0;
  2. f[0][2] = f[0][3] = f[0][4] = f[0][5] = -无穷
  3. 结果是 max{f[N][1],f[N][3],f[N][5]}，清仓阶段最后一天的赚的钱
- 计算顺序
  1. 从左到右，从上到下

```js
function martrix(m, n, val) {
  var arr = [];
  for (var i = 0; i < m; i++) {
    var col = [];
    for (var j = 0; j < n; j++) {
      col[j] = val;
    }
    arr[i] = col;
  }
  return arr;
}
function maxProfit3(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var n = 5;
  var f = martrix(m + 1, n + 1, 0);
  f[0][1] = 0;
  for (var i = 2; i <= n; i++) {
    f[0][i] = -Infinity;
  }
  for (var i = 1; i <= m; i++) {
    // 1,3,5
    for (var j = 1; j <= n; j += 2) {
      f[i][j] = f[i - 1][j];
      // i>=2是因为用到arr[i-2]，j>1，是因为阶段数组是从1开始的
      if (i >= 2 && j > 1 && f[i - 1][j - 1] !== Infinity) {
        f[i][j] = Math.max(f[i][j], f[i - 1][j - 1] + arr[i - 1] - arr[i - 2]);
      }
    }
    // 2,4
    for (var j = 2; j <= n; j += 2) {
      f[i][j] = f[i - 1][j - 1];
      // i>=2是因为用到arr[i-2]
      if (i >= 2 && f[i - 1][j] !== Infinity) {
        f[i][j] = Math.max(f[i][j], f[i - 1][j] + arr[i - 1] - arr[i - 2]);
      }
    }
  }
  return Math.max(f[m][1], Math.max(f[m][3], f[m][5]));
}
var test = [3, 3, 5, 0, 0, 3, 1, 4];
console.log(maxProfit3(test));
// 6
```

7. **买卖股票的最佳时机 4(leetcode 188)**

- 给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格
- 时机 1：买一次（一锤子买卖），时机 2（无限买）：买 N 次，时机 3：买 2（需要记录买卖次数），时机 4 买 k 次
- 问：`设计一个算法来计算你所能获取的最大利润`
- 如果 k>n/2 =》买卖股票最佳时机 2，否则就是最佳时机 3

```js
function martrix(m, n, val = undefined) {
  var arr = [];
  for (var i = 0; i < m; i++) {
    var col = [];
    for (var j = 0; j < n; j++) {
      col[j] = val;
    }
    arr[i] = col;
  }
  return arr;
}
// 二维数组做法
// 时间复杂度O(NK) 空间复杂度O(NK)
function maxProfit4(k, arr) {
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var n = k;
  // 时机1
  if (n > m / 2) {
    var res = 0;
    for (var i = 1; i < m; i++) {
      res += Math.max(0, arr[i] - arr[i - 1]);
    }
    return res;
  }
  // 时机3
  var f = martrix(m + 1, 2 * n + 1 + 1, 0);
  // init
  f[0][1] = 0;
  for (var i = 2; i <= 2 * n + 1; i++) {
    f[0][i] = -Infinity;
  }
  // 动态方程
  for (var i = 1; i <= m; i++) {
    // 1,3,5,...,2n+1
    for (var j = 1; j <= 2 * n + 1; j += 2) {
      f[i][j] = f[i - 1][j];
      if (i >= 2 && j > 1 && f[i - 1][j - 1] !== -Infinity) {
        f[i][j] = Math.max(f[i][j], f[i - 1][j - 1] + arr[i - 1] - arr[i - 2]);
      }
    }
    // 2,4,...,2n
    for (var j = 2; j <= 2 * n + 1; j += 2) {
      f[i][j] = f[i - 1][j - 1];
      if (i >= 2 && f[i - 1][j] !== -Infinity) {
        f[i][j] = Math.max(f[i][j], f[i - 1][j] + arr[i - 1] - arr[i - 2]);
      }
    }
  }
  // res
  var res = -Infinity;
  for (var i = 1; i <= 2 * n + 1; i += 2) {
    res = Math.max(res, f[m][i]);
  }
  return res;
}
var test = [6, 1, 3, 2, 4, 7];
console.log(maxProfit4(2, test));
// 7
```

```js
// 滚动数组做法
// 时间复杂度O(NK) 空间复杂度O(K)
function maxProfit5(k, arr) {
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var n = k;
  // 时机1
  if (n > m / 2) {
    var res = 0;
    for (var i = 1; i < m; i++) {
      res += Math.max(0, arr[i] - arr[i - 1]);
    }
    return res;
  }
  // 时机3
  var f = martrix(2, 2 * n + 1 + 1, 0);

  var old,
    now = 0;
  // init
  f[now][1] = 0;
  for (var i = 2; i <= 2 * n + 1; i++) {
    f[now][i] = -Infinity;
  }
  // 动态方程
  for (var i = 1; i <= m; i++) {
    old = now;
    now = 1 - now;
    // 1,3,5,...,2n+1
    for (var j = 1; j <= 2 * n + 1; j += 2) {
      f[now][j] = f[old][j];
      if (i >= 2 && j > 1 && f[old][j - 1] !== -Infinity) {
        f[now][j] = Math.max(
          f[now][j],
          f[old][j - 1] + arr[i - 1] - arr[i - 2]
        );
      }
    }
    // 2,4,...,2n
    for (var j = 2; j <= 2 * n + 1; j += 2) {
      f[now][j] = f[old][j - 1];
      if (i >= 2 && f[old][j] !== -Infinity) {
        f[now][j] = Math.max(f[now][j], f[old][j] + arr[i - 1] - arr[i - 2]);
      }
    }
  }
  // res
  var res = -Infinity;
  for (var i = 1; i <= 2 * n + 1; i += 2) {
    res = Math.max(res, f[now][i]);
  }
  return res;
}
var test = [3, 2, 6, 5, 0, 3];
console.log(maxProfit5(2, test));
// 7
```

### 粉刷房子、打家劫舍、买卖股票总结

动态规划最后一步时，这一步的选择依赖前一步的某种状态

1. 粉刷房子：`房子N-1油漆成红色，则房子N-2不能油漆成红色`，所以`需要记录前N-1栋房子并且房子N-2是红/蓝/绿的最小花费`
2. 打家劫舍：`偷房子N-1时，不能也偷房子N-2`，所以`记录偷前N-1栋房子并且偷/不偷房子N-2的最大收获`
3. 最佳时机买卖股票：`第j天卖股票，第i天买股票(i<j)，需要知道第i天之前是不是已经买了股票`，所以`记录前N天买卖股票的最大获利，并且第N-1天的状态到底是没买、买了没卖、卖了没买、买了没卖、卖了没买`

### 最长序列

8. **最长上升子序列(leetcode 300)**

- 给定一个无序的整数数组，
- 问：`找到其中最长上升子序列的长度`
- 确定状态
  1. 最后一步：对于最优策略，一定有最后一个元素 a[j]
  2. 第一种情况：最优策略中最长上升子序列就是{a[j]},长度是 1；第二种情况，子序列长度大于 1，那么最优策略中 a[j]前一个元素是 a[i],并且 a[i]<a[j]。那么选中以 a[i]结尾的上升子序列一定是最长的，本来就以 a[j]为结尾的最长上升子序列，现在转成子问题，求以 a[i]结尾的最长上升子序列
  3. 状态 f[j]=以 a[j]结尾的最长上升子序列
- 转义方程
  1. f[j] = max{1,f[i]+1 | i<i AND a[i]<a[j]}
- 初始条件与边缘情况
  1. 无初始条件
- 计算顺序
  1. 从左到右

```js
// 最长上升子序列
function lengthOfLIS(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var res = 0;
  var f = new Array(m);
  for (var j = 0; j < m; j++) {
    // 初始条件
    f[j] = 1;
    for (var i = 0; i < j; i++) {
      // 边缘情况
      if (i < j && arr[i] < arr[j]) {
        f[j] = Math.max(f[j], f[i] + 1);
      }
    }
    res = Math.max(res, f[j]);
  }
  return res;
}
var test = [10, 9, 2, 5, 3, 7, 101, 18];
console.log(lengthOfLIS(test));
// 4
```

```js
// 打印最长上升子序列
function lengthOfLIS2(arr) {
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var f = new Array(m);
  var pi = new Array(m);
  var p;
  var res = 0;
  for (var j = 0; j < m; j++) {
    f[j] = 1;
    for (var i = 0; i < j; i++) {
      if (arr[i] < arr[j] && i < j) {
        f[j] = Math.max(f[j], f[i] + 1);
        if (f[j] === f[i] + 1) {
          pi[j] = i;
        }
      }
    }
    res = Math.max(res, f[j]);
    if (res === f[j]) {
      p = j;
    }
  }
  var sub = new Array(res);
  for (var i = res - 1; i >= 0; i--) {
    sub[i] = arr[p];
    p = pi[p];
  }
  console.log(sub.toString());
  return res;
}
var test = [10, 9, 2, 5, 3, 7, 101, 18];
console.log(lengthOfLIS2(test));
// 2,3,7,18
// 4
```

```js
// 最长连续上升子序列
function findLengthOfLCIS(arr) {
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var res = 0;
  var f = new Array(m);
  var start, end;
  for (var i = 0; i < m; i++) {
    f[i] = 1;
    if (i > 0 && arr[i - 1] < arr[i]) {
      f[i] = f[i - 1] + 1;
    }
    res = Math.max(res, f[i]);
    if (res === f[i]) {
      start = i - f[i] + 1;
      end = i;
    }
  }
  console.log(arr.slice(start, end + 1).toString());
  return res;
}
var test = [10, 9, 2, 5, 3, 7, 101, 18];
console.log(findLengthOfLCIS(test));
// 3,7,101
// 3
```

9. **俄罗斯套娃信封问题(leetcode 354)**

- 给定一些标记了宽度和高度的信封，宽度和高度以整数对形式  (w, h)  出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样
- 问：`请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）`
- 比如[[5,4],[6,4],[6,7],[2,3]]=> 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]
- 思考 1：[2,3]不一定在最前面（将所有信封按照长度一维进行排序，E0,...,E(n-1)，得到 E(j)<E[i]，j<i，就能避免这个问题）
- 思考 2：A 信封可以放入 B、C，但是 B、C 信封互相不能放入（排序后，如果一个信封最外层 E(i)>里面第一层 E(j),一定满足 j<i）
- 确定状态
  1. 最后一步：设最优策略中最后一个信封，即最外层信封，E(i)，次外层信封 E(j)，其中 j<i，E(j)为最外层信封嵌套层数肯定也是最多的，原来求以 E(i)为最外层信封嵌套层数最多，转换成以 E(j)为最外层信封嵌套层数最多
  2. 状态：设 f[i]表示以 E(i)为最外层嵌套层数最多的层数
- 转义方程
  1. f[i] = max{1,f[j]+1 | E(j)能放入 E(i)中 j<i}=>f[i]:以 E(i)为最外层嵌套层数最多的层数;f[j]+1:以 E(j)为最外层嵌套层数最多的层数加上 E(i);1:只有 E(i)
- 初始条件与边缘情况
  1. 无初始条件
- 计算顺序
  1. 从左到右

```js
// 获取最多信封
function sort(arr) {
  arr.sort((a, b) => {
    if (a[0] === b[0]) {
      return a[1] - b[1];
    } else {
      return a[0] - b[0];
    }
  });
  return arr;
}
function maxEnvelopes(arr) {
  var arr = arr;
  arr = sort(arr);
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var f = new Array(m);
  var res = 0;
  for (var i = 0; i < m; i++) {
    f[i] = 1;
    for (var j = 0; j < i; j++) {
      if (arr[j][0] < arr[i][0] && arr[j][1] < arr[i][1]) {
        f[i] = Math.max(f[i], f[j] + 1);
      }
    }
    res = Math.max(res, f[i]);
  }
  return res;
}
var test = [[5, 4], [6, 4], [6, 7], [2, 3]];
console.log(maxEnvelopes(test));
// 3
```

```js
// 打印结果
function maxEnvelopes2(arr) {
  var arr = arr;
  arr = sort(arr);
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var f = new Array(m);
  var res = 0;
  var pi = new Array(m);
  var p;
  for (var i = 0; i < m; i++) {
    f[i] = 1;
    for (var j = 0; j < i; j++) {
      if (arr[j][0] < arr[i][0] && arr[j][1] < arr[i][1]) {
        f[i] = Math.max(f[i], f[j] + 1);
        if (f[i] === f[j] + 1) {
          pi[i] = j;
        }
      }
    }
    res = Math.max(res, f[i]);
    if (res === f[i]) {
      p = j;
    }
  }
  var sub = new Array(res);
  for (var i = res - 1; i >= 0; i--) {
    sub[i] = arr[p];
    p = pi[p];
  }
  return sub;
}
var test = [[5, 4], [6, 4], [6, 7], [2, 3]];
console.log(maxEnvelopes2(test));
// [ [ 2, 3 ], [ 5, 4 ], [ 6, 7 ] ]
```
